{
  "name": "Battle Plan · God Mode",
  "short_name": "God Mode",
  "description": "Admin console",
  "start_url": "/hq.html",
  "scope": "/hq.html",
  "display": "standalone",
  "theme_color": "#1d1916",
  "background_color": "#1d1916",
  "icons": [
    { "src": "/gm-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/gm-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/gm-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
